<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock</title>
        <link rel="icon" href="https://fav.farm/🔥" />
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #ffcc01;
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(3, 51, 153, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px rgb(3, 51, 153),
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: #033399;
                position: absolute;
                top: 50%;
                transform-origin: 100%; /* 0% leftest; 50% center; 100% rightest */
                transform: rotate(90deg); /* rotate the hands to 12 o'clock */
                transition: all 0.05s; /* smooth the transition */
                transition-timing-function: cubic-bezier(
                    0.1,
                    2.7,
                    0.58,
                    1
                ); /* custom easing; needle ticking effect */
            }
        </style>

        <script>
            const secondHand = document.querySelector(".second-hand");
            const minHand = document.querySelector(".min-hand");
            const hourHand = document.querySelector(".hour-hand");

            function setDate() {
                const now = new Date();
                const seconds = now.getSeconds();
                const secondsDegrees = (seconds / 60) * 360 + 90;
                secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

                const mins = now.getMinutes();
                const minsDegrees = (mins / 60) * 360 + 90;
                minHand.style.transform = `rotate(${minsDegrees}deg)`;

                const hour = now.getHours();
                const hoursDegree = (hour / 12) * 360 + 90;
                hourHand.style.transform = `rotate(${hoursDegree}deg)`;

                console.log(`${hour}:${mins}:${seconds}`);
            }

            setInterval(setDate, 1000);
        </script>
    </body>
</html>
